{
    "name": "purplebooth/github-commit-lint",
    "description": "Lint git commits and update their status",
    "type": "project",
    "require": {
        "knplabs/github-api": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Billie Thompson",
            "email": "billie@purplebooth.co.uk"
        }
    ]
}
